<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="#9000">

    <androidx.cardview.widget.CardView
        android:layout_width="560dp"
        android:layout_height="290dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:cardElevation="8dp"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/connectmodal"

            android:background="#fff"

            android:padding="20dp"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Connect Bluetooth"
                android:padding="10dp"
                android:textColor="#000"
                android:textAlignment="center"
                android:id="@+id/connecttitle"
                />
<!--            <com.airbnb.lottie.LottieAnimationView-->
<!--                android:id="@+id/lottie"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="0dp"-->
<!--                android:layout_marginTop="0dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginEnd="0dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                app:lottie_autoPlay="true"-->
<!--                android:layout_below="@+id/connecttitle"-->
<!--                app:lottie_fileName="bleutooth.json"-->
<!--                app:lottie_loop="true" />-->

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:layout_below="@+id/connecttitle"
                android:id="@+id/btnconnect"
                android:text="Connect"

                android:textColor="#fff"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>